//Player movement
key_left = keyboard_check(ord("A"));
key_right = keyboard_check(ord("D"));
key_jump = keyboard_check_pressed(ord("W"));

var move = key_right - key_left;
hsp = move * walkspeed;
vsp = vsp + grv;

//Jump
if(place_meeting(x,y+1,obj_barrier)) && (key_jump) {
	vsp = -14;
}

//Horizontal collision with barrier
if(place_meeting(x+hsp,y,obj_barrier)) {
	while(!place_meeting(x+sign(hsp),y,obj_barrier)) {
		x = x + sign(hsp);
	}
	
	hsp = 0;
}

x = x + hsp;

//Vertical Collision with barrier
if(place_meeting(x,y+vsp,obj_barrier)) {
	while(!place_meeting(x,y+sign(vsp),obj_barrier)) {
		y = y + sign(vsp);
	}
	
	vsp = 0;
}
y=y+vsp;
