direction_ = 1*sign(-1 + (2* moveRight_)); 

xNext_ = x + (speed_ * direction_);      

if (position_meeting(xNext_ + (width_ * direction_),y,obj_barrier)){                
	while !(position_meeting(x + (width_ * direction_),y,obj_barrier))  x += 1* direction_;  
	
	moveRight_ =  (1 - moveRight_); 
	
	image_xscale = -image_xscale;
} else x = xNext_;

if (position_meeting(xNext_ + (width_ * direction_),y,obj_barrier_invis)){                
	while !(position_meeting(x + (width_ * direction_),y,obj_barrier_invis))  x += 1* direction_;  
	
	moveRight_ =  (1 - moveRight_); 
	
	image_xscale = -image_xscale;
}

else x = xNext_;   

if (position_meeting(xNext_ + (width_ * direction_),y,obj_barrier_cloud)){                
	while !(position_meeting(x + (width_ * direction_),y,obj_barrier_cloud))  x += 1* direction_;  
	
	moveRight_ =  (1 - moveRight_); 
	
	image_xscale = -image_xscale;
} else x = xNext_;
